<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
<title>Airpic</title>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link href="http://fonts.googleapis.com/css?family=Homemade+Apple:regular" rel="stylesheet" type="text/css" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/png" href="static/favicon.png" />
<script type="text/javascript" src="loginMenu.js"></script>
</head>

<body>
<div id="frontImage">
<img src="static/wingsL.png" alt="Airpic logo"/>
</div>
</body>
</html>
